<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJM REFORMAS</title>
    <link rel="stylesheet" href="../AJMReformas/Estilo/style.css">
    <link rel="shortcut icon" href="../AJMReformas/Imagenes/ajmlogo0.3.png" type="image/x-icon">
    
</head>

<body>

    <header>

        
        <a href="../AJMReformas/index.html"><img src="../AJMReformas/Imagenes/ajmlogo0.4hybrid.png" alt=""></a>

        <nav>
            <ul>
                <li><span><a href="../AJMReformas/index.html">INICIO</a></span></li>
                <li><a href="../AJMReformas/queOfrecemos.html">QUÉ OFRECEMOS</a></li>
                <li><a href="../AJMReformas/quienesSomos.html">QUIÉNES SOMOS</a></li>
                <li><a href="../AJMReformas/contactanos.html">CONTÁCTANOS</a></li>
            </ul>
        </nav>

    </header>

    <div id="cabecera">
        <img src="../AJMReformas/Imagenes/alto2op.jpg" alt="">
        <div id="textFoto">
            <h1>Reformas y Construcciones AJM</h1>
            <p>Apostando por la calidad y el diseño de espacios</p>
            <div id="butt">
                <a href="../AJMReformas/contactanos.html">¿Comenzamos?</a>
            </div>

        </div>
    </div>

    <section id="convince">
        <h2>EMPRESA Nº1 DE REFORMAS EN EL LEVANTE ALMERIENSE</h2>

        <div id="conv">
            <article id="conf">
                <img src="../AJMReformas/Imagenes/check-mark.png" alt="">
                <h1>Confianza y compromiso</h1>
                <p>Te ayudamos en la reforma completa o parcial de tu vivienda, local o lugar de trabajo</p>

            </article>

            <article id="seg">
                <img src="../AJMReformas/Imagenes/padlock.png" alt="">
                <h1>Seguridad y Garantía</h1>
                <p>Te acompañaremos a lo largo del desarrollo de tu reforma para que puedas ir viendo de primera mano la
                    evolución del proyecto y ser partícipe en la toma de decisiones</p>

            </article>

            <article id="pers">
                <img src="../AJMReformas/Imagenes/personalized.png" alt="">
                <h1>Personalización</h1>
                <p>Disponemos de atención personalizada durante el proyecto para que puedas delegarlo todo en una sola
                    empresa.
                </p>
            </article>

            <article id="presu">
                <img src="../AJMReformas/Imagenes/paper.png" alt="">
                <h1>Presupuestos</h1>
                <p>Ofrecemos presupuestos personalizados en función de las necesidades y funcionalidades que requiere
                    una reforma integral.</p>
            </article>

        </div>

    </section>

    <section id="galeria">

        <h2>NUESTROS PROYECTOS</h2>

        <div id="fotos">
            <article id="escAn">
                <img src="../AJMReformas/Imagenes/escaleraAntes.jpeg" alt="">
                <p>Pared antes</p>
            </article>

            <article id="escDes"> 
                <img src="../AJMReformas/Imagenes/escaleraDespues.jpeg" alt="">
                <p>Pared con azulejo de marmol</p>
            </article>

            <article id="facAn">
                 <img src="../AJMReformas/Imagenes/fachadaAntes.jpeg" alt="">
                <p>Fachada Antes</p>
            </article>

            <article id="facDes"> 
                <img src="../AJMReformas/Imagenes/fachadaDespues.jpeg" alt="">
                <p>Fachada estilo cuarzo, con azulejo azul</p>
            </article>

            <article id="terAn"> 
                <img src="../AJMReformas/Imagenes/terrazaAntes.jpeg" alt="">
                <p>Terraza Antes</p>
            </article>

            <article id="terDes"> 
                <img src="../AJMReformas/Imagenes/terrazaDespues.jpeg" alt="">
                <p>Terraza Después</p>
            </article>

        </div>

    </section>

    

    <footer>
        <article id="poli">
            <h3>
                POLÍTICAS
            </h3>
            <ul>
                <li><a href="#">Aviso Legal</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Política de cookies</a></li>
            </ul>
        </article>

        <article id="info">
            <h3>INFORMACIÓN DE CONTACTO</h3>
            <ul>
                <li>
                    <img src="../AJMReformas/Imagenes/espana.png" alt="">
                    <p>663 78 40 77</p>
                </li>

                <li>
                    <img src="../AJMReformas/Imagenes/reino-unido.png" alt="">
                    <p>663 96 07 52</p>
                </li>

                <li>
                    <img src="../AJMReformas/Imagenes/email.png" alt="">
                    <p>ajmconsultas@gmail.com</p>
                </li>
            </ul>
        </article>

        <article id="fotoFooter">
            <a href="../AJMReformas/index.html"><img src="../AJMReformas/Imagenes/ajmlogo0.3.png" alt=""></a>
        </article>
        
    </footer>





</body>

</html>