<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJM REFORMAS</title>
    <link rel="stylesheet" href="../AJMReformas/Estilo/style.css">
    <link rel="shortcut icon" href="../AJMReformas/Imagenes/ajmlogo0.3.png" type="image/x-icon">

</head>

<body>

    <header>


        <a href="../AJMReformas/index.html"><img src="../AJMReformas/Imagenes/ajmlogo0.4hybrid.png" alt=""></a>

        <nav>
            <ul>
                <li><a href="../AJMReformas/index.html">INICIO</a></li>
                <li><span><a href="../AJMReformas/queOfrecemos.html">QUÉ OFRECEMOS</a></span></li>
                <li><a href="../AJMReformas/quienesSomos.html">QUIÉNES SOMOS</a></li>
                <li><a href="../AJMReformas/contactanos.html">CONTÁCTANOS</a></li>
            </ul>
        </nav>

    </header>

    <section id="servicios">
        <h1>Servicios Reformas y Construcciones Levante Almeriense</h1>

        <h2>Creamos, transformamos y mantenemos tu espacio</h2>
        <div id="both">
            <article id="priori">
                <p>Nuestra prioridad es tu satisfacción. Por ello:</p>
                <ul>
                    <li>Nos hacemos cargo de <span>todas las tareas</span> necesarias para tu reforma o construcción
                        de principio a fin.</li>
                    <li>Estamos contigo <span>antes, durante y después</span> de tu proyecto.</li>
                    <li>Nos rodeamos de los mejores colaboradores y profesionales para dar un <span>servicio de
                            calidad</span></li>
                    <li>Ofrecemos <span>plazos</span> de ejecución <span>reales</span></li>
                </ul>
            </article>
            <article id="fots">
                <div>
                    <img src="../AJMReformas/Imagenes/reform.png" alt="">
                    <p>Reformas integrales</p>
                </div>
                <div>
                    <img src="../AJMReformas/Imagenes/civil-engineering.png" alt="">
                    <p>Obra nueva y construcción</p>
                </div>
                <div>
                    <img src="../AJMReformas/Imagenes/cleaning.png" alt="">
                    <p>Servicio de limpieza</p>
                </div>
            </article>
        </div>

    </section>

    <section id="foti">

        <img src="../AJMReformas/Imagenes/pexels-suntorn-somtong-386224-1029243.jpg" alt="">

        <div id="fotiText">
            <img src="../AJMReformas/Imagenes/ajmlogo0.2.png" alt="">
            <div id="button">
                <a href="../AJMReformas/contactanos.html">¿Comenzamos?</a>
            </div>
        </div>
    </section>


    <footer>
        <article id="poli">
            <h3>
                POLÍTICAS
            </h3>
            <ul>
                <li><a href="#">Aviso Legal</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Política de cookies</a></li>
            </ul>
        </article>

        <article id="info">
            <h3>INFORMACIÓN DE CONTACTO</h3>
            <ul>
                <li>
                    <img src="../AJMReformas/Imagenes/espana.png" alt="">
                    <p>663 78 40 77</p>
                </li>

                <li>
                    <img src="../AJMReformas/Imagenes/reino-unido.png" alt="">
                    <p>663 96 07 52</p>
                </li>

                <li>
                    <img src="../AJMReformas/Imagenes/email.png" alt="">
                    <p>ajmconsultas@gmail.com</p>
                </li>
            </ul>
        </article>

        <article id="fotoFooter">
            <a href="../AJMReformas/index.html"><img src="../AJMReformas/Imagenes/ajmlogo0.3.png" alt=""></a>
        </article>

    </footer>


</body>

</html>