<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJM REFORMAS</title>
    <link rel="stylesheet" href="../AJMReformas/Estilo/style.css">
    <link rel="shortcut icon" href="../AJMReformas/Imagenes/ajmlogo0.3.png" type="image/x-icon">
</head>
<body>

    <header>

        
        <a href="../AJMReformas/index.html"><img src="../AJMReformas/Imagenes/ajmlogo0.4hybrid.png" alt=""></a>

        <nav>
            <ul>
                <li><a href="../AJMReformas/index.html">INICIO</a></li>
                <li><a href="../AJMReformas/queOfrecemos.html">QUÉ OFRECEMOS</a></li>
                <li><span><a href="../AJMReformas/quienesSomos.html">QUIÉNES SOMOS</a></span></li>
                <li><a href="../AJMReformas/contactanos.html">CONTÁCTANOS</a></li>
            </ul>
        </nav>

    </header>

    <section id="trayect">
        <h1>Trayectoria</h1>

        <div id="quienes">
        <article id="who">
            <div>
                <h3>¿Quiénes somos?</h3>
                <p>Desde nuestra fundación en 2019 nos hemos dedicado a reformar y construir
                    espacios funcionales, cómodos y a medida con el objetivo, siempre en mente,
                    de alcanzar las expectativas de nuestros clientes.
                    En Reformas Y Construcciones AJM creemos que la dedicación y el esfuerzo en 
                    nuestro trabajo nos han permitido alcanzar poco a poco la excelencia en cada
                    uno de los proyectos en los que nos embarcamos.
                </p>
            </div>
            <div class="bonito">
                <p>Desde 2019 creando espacios funcionales cómodos y a medida</p>
            </div>
        </article>

        <article id="origin">
            <div class="bonito">
                <p>Fundada en Huércal-Overa y con los trabajadores más cualificados</p>
            </div>
            <div>
                <h3>Orígenes</h3>
                <p>Fundada en la localidad de Huércal-Overa por Alonso Jimenez, AJR comenzó con la idea
                    de ofrecer un servicio de calidad en pequeñas reformas de los hogares de los pueblos
                    vecinos. Hoy, con la experiencia adquirida, recorremos todo el territorio del Levante 
                    ofreciendo una amplia gama de servicios en el sector, sin olvidar la pasión por nuestro
                    trabajo que tanto nos ha hecho crecer.
                </p>
            </div>
        </article>

        <article id="valor">
            <div>
                <h3>Nuestros valores</h3>
                <p>Guiados por la profesionalidad, el trato humano y la calidad creamos diseños que se ajusten
                    a cada proyecto, cuidando desde los cimientos hasta los últimos detalles. Nuestro espíritu
                    de mejor continuo nos marca retos constantes y desafíos, por lo que siempre estamos abiertos
                    a la innovación y a nuevas oportunidaddes de negocio.
                </p>
            </div>
            <div class="bonito">
                <p>Diseño
                    Profesionalidad
                    Calidad
                </p>
            </div>
        </article>
        </div>
    </section>

    <section id="foti">

        <img src="../AJMReformas/Imagenes/pexels-suntorn-somtong-386224-1029243.jpg" alt="">

        <div id="fotiText">
            <img src="../AJMReformas/Imagenes/ajmlogo0.2.png" alt="">
            <div id="button">
                <a href="../AJMReformas/contactanos.html">¿Comenzamos?</a>
            </div>
        </div>
    </section>


    

    <footer>
        <article id="poli">
            <h3>
                POLÍTICAS
            </h3>
            <ul>
                <li><a href="#">Aviso Legal</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Política de cookies</a></li>
            </ul>
        </article>

        <article id="info">
            <h3>INFORMACIÓN DE CONTACTO</h3>
            <ul>
                <li>
                    <img src="../AJMReformas/Imagenes/espana.png" alt="">
                    <p>663 78 40 77</p>
                </li>

                <li>
                    <img src="../AJMReformas/Imagenes/reino-unido.png" alt="">
                    <p>663 96 07 52</p>
                </li>

                <li>
                    <img src="../AJMReformas/Imagenes/email.png" alt="">
                    <p>ajmconsultas@gmail.com</p>
                </li>
            </ul>
        </article>

        <article id="fotoFooter">
            <a href="../AJMReformas/index.html"><img src="../AJMReformas/Imagenes/ajmlogo0.3.png" alt=""></a>
        </article>
        
    </footer>
    
</body>
</html>