body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    height: 500px;
    display: grid;
    grid-template-areas: "fotoC"
        "nave";
    grid-template-columns: auto;
    justify-content: center;
    background-image: linear-gradient(to bottom right, rgb(129, 129, 129), lightgrey);
    padding-bottom: 30px;
}

header img {
    grid-area: fotoC;
    width: 450px;
}

header nav {
    grid-area: nave;
    padding-bottom: 50px;
}

nav ul {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

nav ul li {
    display: inline;
}


nav a {
    text-decoration: none;
    color: white;
}

nav span a {
    color: black;
    font-weight: bolder;
}

nav a:hover:not(span a) {
    color: black;
    font-weight: bolder;
}

#cabecera {
    width: 100%;
    position: relative;
}

#cabecera img {
    width: 100%;
}

#butt {
    padding-top: 45px;
    font-size: smaller;
}

#butt a {
    text-decoration: none;
    color: white;
    background-color: lightgrey;
    padding: 15px;
    border-radius: 8px;
}

#butt a:hover {
    box-shadow: 5px 5px 5px rgb(59, 59, 59);
    background-color: grey;
    padding: 10px;

}

#textFoto {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 33%;
    color: white;
    text-shadow: 3px 3px 3px rgb(59, 59, 59);
    font-size: x-large;
}

#textFoto h1 {
    border-bottom: 4px rgb(68, 68, 68) solid;
    padding-bottom: 25px;
}

#convince {
    padding-top: 40px;
    background-image: linear-gradient(rgb(172, 171, 171), white);
}

#convince h2 {
    text-align: center;
}

#convince div {
    display: grid;
}

#galeria img {
    width: 300px;
}

#convince h2 {
    color: white;
    text-shadow: 2px 2px 2px black;
}

#conv img {
    width: 40px;
}

#conv {
    padding-top: 80px;
    display: grid;
    grid-template-areas: "conf seg"
        "pers presu";
    grid-template-columns: 30% 30%;
    justify-content: center;
    gap: 40px;
    line-height: 2;
}

#conf {
    grid-area: conf;
}

#seg {
    grid-area: seg;
}

#pers {
    grid-area: pers;
}

#pers {
    grid-area: presu;
}

#conv h1 {
    color: white;
    text-shadow: 2px 2px 2px black;
}

#galeria {
    margin-bottom: 50px;
}

#galeria h2 {
    color: rgb(65, 64, 64);
    text-shadow: 2px 2px 2px rgb(156, 156, 156);
    text-align: center;
    padding-top: 100px;
    font-size: 35px;
}

#fotos {
    text-align: center;
    display: grid;
    grid-template-areas: "escAn facAn terAn"
        "escDes facDes terDes";
    justify-content: center;
    gap: 60px;
}

#escAn {
    grid-area: escAn;
}

#escDes {
    grid-area: escDes;
}

#facAn {
    grid-area: facAn;
}

#facDes {
    grid-area: facDes;
}

#terAn {
    grid-area: terAn;
}

#terDes {
    grid-area: terDes;
}

footer {
    display: grid;
    grid-template-areas: "poli info ffot";
    grid-template-columns: auto;
    grid-template-rows: 100px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 80px;
    justify-content: space-around;
    background-color: black;
    color: white;
}

#poli {
    grid-area: poli;
    line-height: 2;
}

#poli a {
    text-decoration: none;
    color: white;
}


footer ul li {
    list-style-type: none;
}


#info {
    grid-area: info;
}

#fotoFooter {
    grid-area: ffoot;
}

#fotoFooter img {
    width: 250px;
}

#info img {
    width: 40px;
}

/*queOfrecemos*/

#servicios {
    padding-top: 100px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 100px;
    background-image: linear-gradient(white, lightgrey);
}

#servicios h1 {
    border-bottom: 3px solid rgb(155, 155, 155);
    padding-bottom: 20px;
}

#servicios h2 {
    font-weight: lighter;
    color: grey;
}

#both {
    margin-top: 40px;
    display: grid;
    grid-template-areas: "priori fots";
}

#priori {
    grid-area: priori;
    line-height: 2;
}

#priori span {
    font-weight: bolder;
}

#fots {
    grid-area: fots;

}

#fots div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px;
    font-weight: bolder;
}

#fots img {
    width: 70px;
}

#foti img {
    width: 100%;
}

#foti {
    position: relative;
}

#fotiText {
    position: absolute;
    top: 0%;
    left: 38%;
}

#foti div img {
    width: 400px;
}

#button {
    font-size: smaller;
    text-align: center;
    margin-top: 0;
}

#button a {
    text-decoration: none;
    color: white;
    background-color: rgb(216, 67, 67);
    padding: 15px;
    border-radius: 8px;
}

#button a:hover {
    box-shadow: 5px 5px 5px rgb(59, 59, 59);
    background-color: rgb(139, 23, 23);
    padding: 10px;
}

#trayect {
    padding: 50px 400px 50px 400px;
}

#trayect h1 {
    border-bottom: 3px solid rgb(155, 155, 155);
    padding-bottom: 20px;
}

#quienes h3 {
    color: rgb(0, 0, 0);
}

#quienes {
    display: grid;
    grid-template-areas: "who"
        "origin"
        "valor";
    gap: 50px;
}

#who {
    grid-area: who;
    display: flex;
    line-height: 2;
}

#origin {
    grid-area: origin;
    display: flex;
    line-height: 2;
}

#valor {
    grid-area: valor;
    display: flex;
    line-height: 2;
}

.bonito {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(155, 155, 155)
}

#comenzamos {
    padding: 50px 400px 50px 400px;
}

#comenzamos h2 {
    border-bottom: 3px solid rgb(155, 155, 155);
    padding-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
}

#comenzamos div {
    display: grid;
    grid-template-areas: "map formulario";
    gap: 150px;
}

#comenzamos span {
    font-weight: bolder;
}

#map {
    grid-area: map;
}

#formulario {
    grid-area: formulario;
}

iframe {
    width: 400px;
    height: 300px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

form input {
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

form select {
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

form textarea {
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

form button {
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: rgb(139, 139, 139);
    color: white;
}

form button:hover {
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: rgb(71, 71, 71);
    font-weight: bold;
}

/*Estilo responsive movil*/
@media (max-width: 480px) {
    body {
        width: 100%;
        margin: 0 auto;
    }

    header {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 0px;
    }

    header img {
        width: 180px;
    }

    header nav {
        width: 100%;
    }

    nav ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav ul li {
        left: 0%;
        width: 80%;
        margin-top: 10px;
        background-color: grey;
        text-align: center;
        line-height: 50px;
        border-radius: 5px;
        font-size: 11px;
    }

    nav ul li:hover {
        background-color: rgb(70, 70, 70);
    }

    #textFoto {
        font-size: 10px;
        left: 12%;
        top: 0%;
    }

    #conv {
        justify-content: space-around;
        padding-top: 20px;
        font-size: 13px;
    }

    #conv img {
        width: 20px;
    }


    #convince h2 {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;

    }

    #butt {
        padding-top: 10px;
    }

    #fotos {
        grid-template-areas: "escAn"
            "escDes"
            "facAn"
            "facDes"
            "terAn"
            "terDes";
    }

    #both {
        grid-template-areas: "priori"
            "fots";
    }

    #priori {
        font-size: 12px;
    }

    #fots {
        text-align: center;
        padding-top: 20px;
        font-size: 13px;
    }

    #fots img {
        width: 35px;
    }

    #servicios {
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }

    #fotiText img {
        display: none;
    }

    #fotiText {
        top: 40%;
    }

    #trayect {
        padding: 50px 40px 50px 40px;

    }

    #quienes article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #origin .bonito {
        order: 2;
    }

    iframe {
        width: 300px;
        height: 200px;
    }

    form {
        width: 320px;
        margin: 0 auto;
    }

    #comenzamos {
        padding: 50px 30px 50px 30px;
    }

    #comenzamos h2 {
        font-size: small;
    }

    #comenzamos div {
        grid-template-areas: "map"
            "formulario";
        font-size: 13px;
        gap: 50px;
    }



    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #fotoFooter img {
        width: 175px;
    }

}

/*Estilo responsive tablet*/
@media (max-width: 821px) {

    #textFoto {
        top: 10%;
        left: 25%;
        font-size: 14px;
    }

    #fotos {
        grid-template-areas: "escAn escDes"
            "facAn facDes"
            "terAn terDes";
    }

    #servicios {
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
    }

    #both {
        gap: 50px;
    }

    #fotiText img {
        display: none;
    }

    #fotiText {
        top: 40%;
        left: 43%;
    }

    #trayect {
        padding: 50px 40px 50px 40px;
    }

    #comenzamos{
        padding: 50px 40px 50px 40px;
    }

    #comenzamos div{
        gap: 50px;
    }

    iframe{
        width: 250px;
        height: 175px;
    }

    #formulario{
        width: 400px;
    }



}