body{
    width: 100%;
    margin: 0 auto;
    font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    height: 170px;
}

nav{
    display: flex;
}


header img{
    width: 200px;
    border-radius: 15px;
}

header span a{
    color: grey;
}


header a{
    text-decoration: none;
    color: rgb(191, 129, 0);
    font-weight: bold;
}

header ul li{
    display: inline-block;
    padding-right: 80px;
}

header span a{
    color: darkslategrey;
}

nav a:hover:not(span a){
    color: grey;
}

#manos{
    width: 100%;
    position: relative;
}

#manos img{
    width: 100%;
}

#textFoto{
    position: absolute;
    top: 10%;
    left: 20%;
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: x-large;
}



#section1{
    width: 50%;
    margin: 0 auto;
}

#section1 h2{
    text-align: center;
    border-bottom: 2px solid rgb(191, 129, 0);
    margin-top: 50px;
    color: darkslategrey;
}

#section1 img{
    width: 10%;
}

#beny{
    column-count: 2;
    
}

.ben{
    padding-top: 30px;
    text-align: center;
    
}

.ben h1{
    background-color: orange;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: white;
    padding: 15px;
}

.cuerp{
    background-color: beige;
    border-radius: 15px;
    color: darkslategrey;
    padding-bottom: 20px;
}

#serv{
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
    padding-top: 40px;
    padding-bottom: 60px;
}

#serv h2{
    padding-top: 30px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

#servicios{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-bottom: 80px;
}

#servicios h1{
    color: white;
    text-shadow: 2px 2px 4px #000000;
    
}

#servicios article{
    background-color: rgb(124, 117, 104);
    border-radius: 10px;
    padding: 20px;
    font-weight: bolder;
    color: rgb(235, 189, 104);
}

#botonServ{
    padding-bottom: 40px;
}

#botonServ a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    background-color: rgba(138, 131, 117, 0.5);
    padding: 15px;
    border-radius: 5px;
}

#botonServ a:hover{
    background-color: rgb(191, 129, 0);
    padding: 18px;
}

footer{
    background-color: rgb(191, 129, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer img{
    width: 150px;
    border-radius: 15px;
    
}

footer ul li{
    list-style-type: none;
    display: inline-block;
    padding-right: 80px;
}

footer a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}

#fotoFina{
    width: 100%;
}

#fotoFina img{
    width: 100%;
}

#presentacion{
    width: 50%;
    margin: 0 auto;
    color: darkslategrey;
    padding-top: 50px;
    padding-bottom: 50px;
}

#parrafos{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

#parrafos p{
    line-height: 2;
}

#servCalidad{
    background-color: rgba(255, 106, 34, 0.2);
    padding-top: 50px;
    padding-bottom: 50px;
}


#servCalidad article{
    width: 30%;
    margin: 0 auto;
    color: darkslategrey;
    line-height: 2;
}

#servCalidad h2{
    border-bottom: 2px solid darkslategrey;
}

#listaServicios{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

#listaServicios h2{
    text-align: center;
}

#listado{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    gap: 30px;
}

#listado img{
    width: 250px;
    margin: 0 auto;
    padding: 5px;
}

#listado article{
    flex: 1;
    border: 2px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
}

#listado h3{
    width: 100%;
    background-color: rgba(255, 106, 34, 0.2);
    text-align: center;
    color: #442727;
    padding-top: 20px;
    padding-bottom: 20px;
}

#listado p{
    padding: 15px;
    line-height: 2;
}

#contacta{
    width: 60%;
    margin: 0 auto;
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    line-height: 2;
    justify-content: space-around;
    gap: 100px;
}

#atencion{
    background-color: antiquewhite;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

#atencion span{
    font-weight: bold;
    font-size: larger;
}

#formulario{
    background-color: antiquewhite;
    padding: 30px;
}

#textoContacto span{
    font-weight: bold;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form input{
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

form select{
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

form textarea{
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}

form button{
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: rgb(191, 129, 0);

}

form button:hover{
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: gray;
    font-weight: bold;
}

/*Estilo responsive tablet*/
@media (max-width: 768px ){
    #contacta{
        flex-direction: column;
        width: 90%;
    }

    #servCalidad article{
        width: 80%;
    }

    #presentacion{
        width: 80%;
    }
    
    #parrafos{
        gap: 20px;
    }

    #manos img{
        width: 100%;
    }
    
    #textFoto{
        
        font-size: 60%;
        left: 10%;
    }

    #beny{
        column-count: 1;
    }

    header img{
        width: 100px;
    }

    #servicios{
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
    }

    footer ul li{
        padding-right: 10px;
        
    }

    footer img{
        width: 100px;
    }

    header nav{
        flex-direction: row;
        
    }

    header nav ul li{
        padding-right: 15px;
    }

    header nav {
        margin-right:100px;
    }
}

/*Estilo responsive movil*/
@media (max-width: 480px){

    #contacta{
        flex-direction: column;
        width: 90%;
    }

    #servCalidad article{
        width: 80%;
    }

    #presentacion{
        width: 80%;
    }
    
    #parrafos{
        gap: 20px;
    }

    #manos img{
        width: 100%;
    }
    
    #textFoto{
        
        font-size: 60%;
        left: 10%;
    }

    #beny{
        column-count: 1;
    }

    header img{
        width: 100px;
    }

    #servicios{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        
    }
    
    
    #servicios article{
        background-color: rgb(124, 117, 104);
        border-radius: 10px;
        padding: 20px;
        font-weight: bolder;
        color: rgb(235, 189, 104);
    }

    footer img{
        width: 100px;
    }

    header nav{
        /*
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        top: 0;
        background-color: white;
        height: 170px;
        */
        margin-left: 120px;

        
    }








    
}















































