<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidados I.S.A.</title>
    <link rel="stylesheet" href="../Estilos/estiloIndex.css">
    <link rel="shortcut icon" href="../Imagenes/logoBlanco.png" type="image/x-icon">
</head>


<body>

    <header>
        <h1><a href="../Paginas/index.html">
                <img src="../Imagenes/logo transp.png" alt="">
            </a></h1>
        <nav>
            <ul>
                <li><a href="../Paginas/index.html">INICIO</a></li>
                <li><a href="../Paginas/quieneSomos.html">QUIÉNES SOMOS</a></li>
                <li><a href="../Paginas/servicios.html">SERVICIOS</a></li>
                <li><span><a href="../Paginas/contacto.html">CONTACTO</a></span></li>
            </ul>
        </nav>
    </header>

    <section id="contacta">
        

        <article id="textoContacto">

            <h2>Contacto</h2>
            <p>Si tienes alguna consulta no dudes en ponerte en contacto con nosotros. Estaremos encantados de hablar
                contigo lo antes posible.</p>
            <div>
                <h3>¿DESEAS RECIBIR INFORMACIÓN?</h3>
                <p>Si desdeas recibir información comercial sobre nuestros servicios, por favor rellena el
                    <span>formulario de contacto.</span>
                </p>
            </div>

            <div>
                <h3>¿ERES USUARIO/A O CLIENTE?</h3>
                <p>
                    Si eres usuario/a o cliente y quieres hacernos llegar un agradecimiento, sugerencia, queja o
                    reclamación, usa el <span>formulario</span> o también puedes llamarnos al teléfono: <span>900 900
                        900</span>
                </p>
            </div>
        </article>

        <article id="formulario">
            <h3>FORMULARIO DE CONTACTO</h3>
            <form action="">
                <input type="text" placeholder="Nombre y apellidos" id="nombreapellidos">

                <input type="text" placeholder="Correo electrónico" id="mail">

                <input type="text" placeholder="Empresa" id="empresa">

                <select name="motivo" id="motivo">
                    <option value="" selected="selected">Motivo de contacto</option>
                    <option value="info">Información comercial</option>
                    <option value="sugerencias">Sugerencias</option>
                    <option value="agradecimiento">Agracedimientos</option>
                    <option value="quejas">Quejas o reclamaciones</option>
                </select>

                <select name="geografica" id="area">
                    <option value="" selected="selected">Área geográfica</option>
                    <option value="huercal">Huércal - Overa</option>
                    <option value="cuevas">Cuevas del Almanzora</option>
                    <option value="urcal">Úrcal</option>
                    <option value="puerto">Puerto Lumbreras</option>
                    <option value="zurgena">Zurgena</option>
                    <option value="overa">Overa</option>
                </select>

                <textarea name="mensaje" id="mensaje" cols="50" rows="15" placeholder="Mensaje"></textarea>

                <button type="button" onclick="alert('Formulario enviado correctamente')">ENVIAR</button>

            </form>
        </article>
    </section>

    <section id="atencion">
        <article>
            <h1>ATENCIÓN AL CLIENTE</h1>
            <span><p>900 900 900</p></span>
            <p>atencioncliente@cuidisa.es</p>
        </article>
    </section>



    <footer>
        <img src="../Imagenes/logoBlanco.png" alt="">
        <ul>
            <li><a href="#">Aviso Legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de cookies</a></li>
        </ul>
    </footer>









</body>

</html>