<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidados I.S.A.</title>
    <link rel="stylesheet" href="../Estilos/estiloIndex.css">
    <link rel="shortcut icon" href="../Imagenes/logoBlanco.png" type="image/x-icon">
</head>

<body>

    <header>
        <h1><a href="../Paginas/index.html">
                <img src="../Imagenes/logo transp.png" alt="">
            </a></h1>
        <nav>
            <ul>
                <li><span><a href="../Paginas/index.html">INICIO</a></span></li>
                <li><a href="../Paginas/quieneSomos.html">QUIÉNES SOMOS</a></li>
                <li><a href="../Paginas/servicios.html">SERVICIOS</a></li>
                <li><a href="../Paginas/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <div id="manos">
        <img src="../Imagenes/handsDiff.jpg" alt="">
        <div id="textFoto">
            <h1>El cuidado de personas, nuestra razón de ser</h1>
            <p>Cuidados I.S.A especializada en servicios sociales</p>
        </div>
    </div>

    <section id="section1">
        <h2>Beneficios clave</h2>

        <div id="beny">
            <article class="ben">
                <div class="cuerp">
                    <h1>CUIDADORES CERTIFICADOS</h1>


                    <p>Profesionales con formación y experiencia especializada</p>
                    <img src="../Imagenes/certificado.png" alt="">
                </div>



            </article>
            <article class="ben">
                <div class="cuerp">
                    <h1>TRATO CERCANO Y HUMANO</h1>


                    <p>Nos preocupamos como si fuera nuestra familia</p>
                    <img src="../Imagenes/nino.png" alt="">
                </div>



            </article>
            <article class="ben">
                <div class="cuerp">
                    <h1>CUIDADO EN CASA</h1>


                    <p>Atención en el hogar para mayor comodidad</p>
                    <img src="../Imagenes/casa.png" alt="">
                </div>



            </article>

            <article class="ben">
                <div class="cuerp">
                    <h1>HORARIOS FLEXIBLES</h1>


                    <p>Adaptamos el servicio totalmente según sus necesidades</p>
                    <img src="../Imagenes/horas-laborales.png" alt="">
                </div>



                <section>
            </article>
        </div>


    </section>

    <section id="serv">
        <h2>Servicios destacados</h2>

        <div id="servicios">
            <article>
                <h1>ACOMPAÑAMIENTO</h1>
                <p>Atención diurna y nocturna, compañía en el hogar</p>
            </article>
            <article>
                <h1>ASISTENCIA EN CITAS MÉDICAS</h1>
                <p>Acompañamiento a las citas personales, y estancia en hospitales</p>
            </article>
            <article>
                <h1>TAREAS LIGERAS DEL HOGAR</h1>
                <p>Preparación de comidas y ayudas con ciertas tareas del hogar</p>
            </article>
        </div>
        <div id="botonServ">
            <a href="../Paginas/servicios.html">VER SERVICIOS</a>
        </div>

    </section>


    <footer>
        <img src="../Imagenes/logoBlanco.png" alt="">
        <ul>
            <li><a href="#">Aviso Legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de cookies</a></li>
        </ul>
    </footer>









</body>

</html>