<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidados I.S.A.</title>
    <link rel="stylesheet" href="../Estilos/estiloIndex.css">
    <link rel="shortcut icon" href="../Imagenes/logoBlanco.png" type="image/x-icon">
</head>


<body>

    <header>
        <h1><a href="../Paginas/index.html">
                <img src="../Imagenes/logo transp.png" alt="">
            </a></h1>
        <nav>
            <ul>
                <li><a href="../Paginas/index.html">INICIO</a></li>
                <li><span><a href="../Paginas/quieneSomos.html">QUIÉNES SOMOS</a></span></li>
                <li><a href="../Paginas/servicios.html">SERVICIOS</a></li>
                <li><a href="../Paginas/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <div id="fotoFina">
        <img src="../Imagenes/cuidador-persona-mayor-fines-de-semana.jpg" alt="">
    </div>

    <section id="presentacion">
        <h2>Quiénes somos</h2>
        <div id="parrafos">
            <article>
                <p><strong>Cuidados I.S.A</strong> es una de las principales compañías de <strong>servicios
                        sociales</strong> con presencia en todo el
                    territorio español. Cuenta con un equipo humano de <strong>más de 17.000 empleados</strong> que
                    trabajan desde diferentes
                    ámbitos de actividad por <strong>mejorar la calidad de vida de más de 100.000 personas</strong>.

                    <strong> Más de 25 años de trayectoria</strong> avalan la solvencia de <strong>I.S.A</strong> y la
                    calidad de los servicios que ofrece, en
                    los que destacan el trato profesional y personalizado a los usuarios.

                    Apostamos por un <strong>modelo sostenible y duradero en el tiempo</strong> donde <strong>las
                        necesidades de
                        las personas</strong>
                    -empleados, usuarios y clientes- son nuestro principal objetivo y en el que las preocupaciones de la
                    sociedad y de la compañía van de la mano.

                    Trabajamos dedicando todos los recursos a responder de manera eficaz a las necesidades de nuestros
                    clientes, manteniendo los más altos estándares de calidad, con un <strong>equipo humano ético,
                        profesional e
                        implicado con las personas.</strong>
                </p>
            </article>
            <article>
                <p>Invertimos continuamente en <strong>la mejora de los servicios, la calidad y la innovación.</strong>
                    Esto nos ha
                    llevado a
                    ser pioneros en servicios sociales de vanguardia y nos ha permitido desarrollar métodos y procesos
                    de
                    trabajo que nos han convertido en una de las empresas más competitivas del mercado.

                    En <strong>I.S.A</strong> contamos con un <strong>Proyecto social</strong> que entendemos como un
                    compromiso inherente a nuestro
                    origen y
                    desarrollo. El pilar de este proyecto es la <strong>inclusión laboral de colectivos
                        desfavorecidos</strong>, como
                    personas con discapacidad, mujeres víctimas de violencia de género y personas en riesgo de exclusión
                    social. Hoy en día, el 7% de nuestra plantilla procede de estos colectivos.

                    La <strong>profesionalidad y la excelencia</strong> son nuestras señas de identidad. Y el
                    <strong>cuidado de personas</strong>,
                    nuestra
                    razón de ser.
                </p>
            </article>
        </div>

    </section>








    <footer>
        <img src="../Imagenes/logoBlanco.png" alt="">
        <ul>
            <li><a href="#">Aviso Legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de cookies</a></li>
        </ul>
    </footer>









</body>

</html>