<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidados I.S.A.</title>
    <link rel="stylesheet" href="../Estilos/estiloIndex.css">
    <link rel="shortcut icon" href="../Imagenes/logoBlanco.png" type="image/x-icon">


<body>

    <header>
        <h1><a href="../Paginas/index.html">
                <img src="../Imagenes/logo transp.png" alt="">
            </a></h1>
        <nav>
            <ul>
                <li><a href="../Paginas/index.html">INICIO</a></li>
                <li><a href="../Paginas/quieneSomos.html">QUIÉNES SOMOS</a></li>
                <li><span><a href="../Paginas/servicios.html">SERVICIOS</a></span></li>
                <li><a href="../Paginas/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section id="servCalidad">

        <article>
            <h2>Servicios de calidad</h2>
            <p>
                En <strong>I.S.A</strong> somos <strong>expertos en gestionar servicios públicos esenciales de
                    calidad</strong>. Esa ha sido siempre
                nuestra seña de identidad. Por eso <strong>respondemos de manera eficaz a las necesidades de las más de
                    100.000
                    personas en diferentes ámbitos de su vida diaria</strong>.

                Nuestro carácter multilocal garantiza la prestación de <strong>servicios esenciales en cualquier
                    lugar</strong>,
                incluidas zonas rurales o de la España despoblada. Este hecho también contribuye a que generemos empleo
                en aquellos lugares en los que operamos.

                Nuestra máxima es la de prestar y promover servicios esenciales en los que la <strong>calidad</strong>
                prime por encima
                del precio, por lo que nos abstenemos de concursar y presentarnos a convocatorias públicas cuyas
                condiciones no garantizan la calidad que nos autoexigimos y que merecen nuestros clientes, usuarios y
                trabajadores.
            </p>
        </article>
    </section>
    <section id="listaServicios">
        <h2>Servicios de ACOMPAÑAMIENTO</h2>
        <div id="listado">
            <article><img src="../Imagenes/fotoLista1.jpg" alt="">
                <h3>Acompañamiento diurno y nocturno</h3>
                <p>Cuidamos y antendemos a las personas mayores durante el dia y además por la noche. Si es posible,
                    también puede ser contratado un servicio de interino, para brindar al cliente toda la atención
                    necesaria las 24 horas</p>
            </article>
            <article><img src="../Imagenes/fotoLista2.jpg" alt="">
                <h3>Preparación de comidas saludables</h3>
                <p>Ayuda al cliente en la preparación de la comida. Además de implementación de nuevas dietas más
                    saludables y adecuadas para el usuario.

                </p>
            </article>
            <article><img src="../Imagenes/fotoLista3.webp" alt="">
                <h3>Recordatorio de medicación</h3>
                <p>Apoyo en la organización de los medicamientos correspondientes. Elaboración de un calendario con
                    horarios de cuando y qué medicamento debe tomar el usuario en cada caso.</p>
            </article>
            <article><img src="../Imagenes/fotoLista4.jpg" alt="">
                <h3>Tareas ligeras del hogar</h3>
                <p>Contribución en las tareas simples del hogar. No sólo las realizan nuestros trabajadores, en casos en
                    que sea posible, animan a los usuarios a realizar estas tareas juntos, ya sea doblar la ropa, hacer
                    la cama, ordenar la casa...
                </p>
            </article>
            <article><img src="../Imagenes/fotoLista5.jpg" alt="">
                <h3>Asistencia en citas médicas</h3>
                <p>Acompañamiento a las citas médicas del paciente, para mejor comprensión de los diagnósticos. También
                    puede incluirse en este apartado, el acompañamiento en hospitales, en caso de que los familiares no
                    puedan permanecer con ellos.</p>
            </article>
        </div>

    </section>

    <footer>
        <img src="../Imagenes/logoBlanco.png" alt="">
        <ul>
            <li><a href="#">Aviso Legal</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de cookies</a></li>
        </ul>
    </footer>









</body>

</html>